"MOM Experiment"
1 1 1 0 0 0

"prog%4yr",                   1, "hours", 1, "days", "time", 1, "years"
"mom%4yr",                   1, "hours", 1, "days", "time", 1, "years"
"ice_shelf_%4yr",        1,"days",1,"days","time",1,"years"
"seaice%4yr",        1,"days",1,"days","time",1,"years"
"bt_high_freq_%4yr",  1,"hours",1,"hours","Time",10,"days"
"ocean_static",     -1,  "days", 1, "days", "time"



#This is the field section of the diag_table.
"ocean_model", "areacello",   "areacello",   "ocean_static", "all", "none", "none", 2
"ocean_model", "deptho",      "deptho",      "ocean_static", "all", "none", "none", 2
#"ocean_model", "basin",       "basin",       "ocean_static", "all", "none", "none", 2  # in /archive/gold/datasets/OM4_025/
# "ocean_model", "hfgeou",      "hfgeou",      "ocean_static", "all", "none", "none", 2  # for static geothermal heat
 "ocean_model", "sftof",       "sftof",       "ocean_static", "all", "none", "none", 2

"ocean_model", "Coriolis",    "Coriolis",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon",      "geolon",      "ocean_static", "all", "none", "none", 2
"ocean_model",  "geolat",      "geolat",      "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon_c",    "geolon_c",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat_c",    "geolat_c",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon_u",    "geolon_u",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat_u",    "geolat_u",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon_v",    "geolon_v",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat_v",    "geolat_v",    "ocean_static", "all", "none", "none", 2
"ocean_model", "wet",         "wet",         "ocean_static", "all", "none", "none", 2
"ocean_model", "wet_c",       "wet_c",       "ocean_static", "all", "none", "none", 2
"ocean_model", "wet_u",       "wet_u",       "ocean_static", "all", "none", "none", 2
"ocean_model", "wet_v",       "wet_v",       "ocean_static", "all", "none", "none", 2
"ocean_model", "dxt",         "dxt",         "ocean_static", "all", "none", "none", 2
"ocean_model", "dyt",         "dyt",         "ocean_static", "all", "none", "none", 2
"ocean_model", "dxCu",        "dxCu",        "ocean_static", "all", "none", "none", 2
"ocean_model", "dyCu",        "dyCu",        "ocean_static", "all", "none", "none", 2
"ocean_model", "dxCv",        "dxCv",        "ocean_static", "all", "none", "none", 2
"ocean_model", "dyCv",        "dyCv",        "ocean_static", "all", "none", "none", 2
"ocean_model", "areacello_cu","areacello_cu","ocean_static", "all", "none", "none", 2
"ocean_model", "areacello_cv","areacello_cv","ocean_static", "all", "none", "none", 2
"ocean_model", "areacello_bu","areacello_bu","ocean_static", "all", "none", "none", 2


#"ocean_model", "areacello",   "areacello",   "ocean_static", "all", "none", "none", 2
# "ocean_model", "deptho",      "deptho",      "ocean_static", "all", "none", "none", 2
#"ocean_model", "basin",       "basin",       "ocean_static", "all", "none", "none", 2  # in /archive/gold/datasets/OM4_025/
# "ocean_model", "hfgeou",      "hfgeou",      "ocean_static", "all", "none", "none", 2  # for static geothermal heat
# "ocean_model", "sftof",       "sftof",       "ocean_static", "all", "none", "none", 2
# "ocean_model", "wet",       "wet",       "ocean_static", "all", "none", "none", 2
# "ocean_model", "rhozero",       "rhozero",       "ocean_static", "all", "none", "none", 2
# "ocean_model", "cpocean",       "cpocean",       "ocean_static", "all", "none", "none", 2


"ocean_model","ubt_hifreq","ubt","bt_high_freq_%4yr","all",.false.,"none",2
"ocean_model","eta_hifreq","eta","bt_high_freq_%4yr","all",.false.,"none",2
"ocean_model","vbt_hifreq","vbt","bt_high_freq_%4yr","all",.false.,"none",2
"ocean_model","uhbt_hifreq","uhbt","bt_high_freq_%4yr","all",.false.,"none",2
"ocean_model","vhbt_hifreq","vhbt","bt_high_freq_%4yr","all",.false.,"none",2

"ocean_model","av_visc","av_visc","mom%4yr","all",.false.,"none",2
"ocean_model","au_visc","au_visc","mom%4yr","all",.false.,"none",2
"ocean_model","PFu","PFu","mom%4yr","all",.false.,"none",2
"ocean_model","PFv","PFv","mom%4yr","all",.false.,"none",2


# Prognostic Ocean fields:
#=========================

"ocean_model","u","u","prog%4yr","all",.false.,"none",2
"ocean_model","v","v","prog%4yr","all",.false.,"none",2
"ocean_model","h","h","prog%4yr","all",.false.,"none",2
"ocean_model","e","e","prog%4yr","all",.false.,"none",2
"ocean_model","pbo","pbo","prog%4yr","all",.false.,"none",2
#"ocean_model","net_massout","net_massout","prog%4yr","all",.false.,"none",2
"ocean_model","temp","temp","prog%4yr","all",.false.,"none",2
"ocean_model","salt","salt","prog%4yr","all",.false.,"none",2
"ocean_model","vhbt","vhbt","prog%4yr","all",.false.,"none",2
"ocean_model","uhbt","uhbt","prog%4yr","all",.false.,"none",2
"ocean_model","salt_flux","salt_flux","prog%4yr","all",.false.,"none",2
"ocean_model","net_heat_coupler","net_heat_coupler","prog%4yr","all",.false.,"none",2
#"ocean_model","SW","SW","prog%4yr","all",.false.,"none",2


# Ice Shelf Model
#==================
"ice_shelf_model","melt","melt","prog%4yr","all",.false.,"none",2
"ice_shelf_model","area_shelf_h","area_shelf_h","prog%4yr","all",.false.,"none",2
"ice_shelf_model","shelf_mass","shelf_mass","prog%4yr","all",.false.,"none",2
"ice_shelf_model","mass_flux","mass_flux","prog%4yr","all",.false.,"none",2
"ice_shelf_model","h_mask","h_mask","prog%4yr","all",.false.,"none",2
"ice_shelf_model","SST","SST","prog%4yr","all",.false.,"none",2
"ice_shelf_model","SSS","SSS","prog%4yr","all",.false.,"none",2
"ice_shelf_model","SSH","SSH","prog%4yr","all",.false.,"none",2
"ice_shelf_model","h_ML","h_ML","prog%4yr","all",.false.,"none",2
#"ice_shelf_model","ePBL_h_ML","ePBL_h_ML","prog%4yr","all",.false.,"none",2
"ice_shelf_model","ustar","ustar","prog%4yr","all",.false.,"none",2
"ice_shelf_model","ustar_shelf","ustar_shelf","prog%4yr","all",.false.,"none",2
#"ice_shelf_model","exch_vel_s","exch_vel_s","prog%4yr","all",.false.,"none",2
#"ice_shelf_model","exch_vel_t","exch_vel_t","prog%4yr","all",.false.,"none",2
#"ice_shelf_model","tfreeze","tfreeze","prog%4yr","all",.false.,"none",2
#"ocean_model","tflux_shelf","tflux_shelf","prog%4yr","all",.false.,"none",2


 "ice_model", "EVAP",       "EVAP",         "seaice%4yr", "all", "mean", "none", 2
  "ice_model", "MIB",       "MIB",         "seaice%4yr", "all", "mean", "none", 2

#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "time_long_name", ...
#   (opt) new_file_frequecy, (opt) "new_file_freq_units", "new_file_start_date"
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
