"MOM Experiment"
1 1 1 0 0 0

"prog",                   -1, "hours", 1, "days", "time"
"mom",                   -1, "hours", 1, "days", "time"
"bt_mom",                   -1, "hours", 1, "days", "time"


"ice_shelf_model","melt","melt","prog","all",.false.,"none",2
"ice_shelf_model","area_shelf_h","area_shelf_h","prog","all",.false.,"none",2
"ice_shelf_model","shelf_mass","shelf_mass","prog","all",.false.,"none",2
"ice_shelf_model","mass_flux","mass_flux","prog","all",.false.,"none",2
"ice_shelf_model","h_mask","h_mask","prog","all",.false.,"none",2
"ice_shelf_model","SST","SST","prog","all",.false.,"none",2
"ice_shelf_model","SSS","SSS","prog","all",.false.,"none",2
"ice_shelf_model","SSH","SSH","prog","all",.false.,"none",2
"ice_shelf_model","h_ML","h_ML","prog","all",.false.,"none",2
"ice_shelf_model","ePBL_h_ML","ePBL_h_ML","prog","all",.false.,"none",2
"ice_shelf_model","ustar","ustar","prog","all",.false.,"none",2
"ice_shelf_model","ustar_shelf","ustar_shelf","prog","all",.false.,"none",2
"ice_shelf_model","exch_vel_s","exch_vel_s","prog","all",.false.,"none",2
"ice_shelf_model","exch_vel_t","exch_vel_t","prog","all",.false.,"none",2
"ice_shelf_model","tfreeze","tfreeze","prog","all",.false.,"none",2
#"ocean_model","tflux_shelf","tflux_shelf","prog","all",.false.,"none",2
"ocean_model","u_ml","u_ml","prog","all",.false.,"none",2
"ocean_model","v_ml","v_ml","prog","all",.false.,"none",2
"ocean_model","vhbt","vhbt","prog","all",.false.,"none",2
"ocean_model","uhbt","uhbt","prog","all",.false.,"none",2
"ocean_model","thermal_driving","thermal_driving","prog","all",.false.,"none",2
"ocean_model","haline_driving","haline_driving","prog","all",.false.,"none",2
"ocean_model","vprec","vprec","prog","all",.false.,"none",2
"ocean_model","lprec","lprec","prog","all",.false.,"none",2
"ocean_model","salt_flux","salt_flux","prog","all",.false.,"none",2
"ocean_model","sensible","sensible","prog","all",.false.,"none",2

#"bt_high_freq_%4yr_%3dy",  0.25,"days",1,"days","Time",10,"days"

#This is the field section of the diag_table.

#"ocean_model","ubt_hifreq","ubt","bt_high_freq_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","eta_hifreq","eta","bt_high_freq_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","vbt_hifreq","vbt","bt_high_freq_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","uhbt_hifreq","uhbt","bt_high_freq_%4yr_%3dy","all",.false.,"none",2

#"bt_accel_%4yr_%3dy",  0,"days",1,"days","Time",10,"days"

#"ocean_model","eta_bt","eta","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","ubt","ubt","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","vbt","vbt","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","eta_st","eta_st","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","ubt_st","ubt_st","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","vbt_st","vbt_st","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","ubtforce","ubtforce","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","vbtforce","vbtforce","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","u_accel_bt","u_accel_bt","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","v_accel_bt","v_accel_bt","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","PFuBT","PFuBT","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","PFvBT","PFvBT","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","CoruBT","CoruBT","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","CorvBT","CorvBT","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","PFu","PFu","bt_accel_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","PFv","PFv","bt_accel_%4yr_%3dy","all",.false.,"none",2


# Prognostic Ocean fields:
#=========================

"ocean_model","u","u","prog","all",.false.,"none",2
"ocean_model","v","v","prog","all",.false.,"none",2
"ocean_model","h","h","prog","all",.false.,"none",1
"ocean_model","e","e","prog","all",.false.,"none",2
"ocean_model","temp","temp","prog","all",.false.,"none",2
"ocean_model","salt","salt","prog","all",.false.,"none",2
#"ocean_model","Rml","Rml","prog","all",.false.,"none",2
"ocean_model","tr_D1","tr1","prog","all",.false.,"none",2
"ocean_model","tr_D2","tr2","prog","all",.false.,"none",2
"ocean_model","rhoinsitu","rhoinsitu","prog","all",.false.,"none",2



# Momentum Balance Terms:
#=======================
"ocean_model","dudt","dudt","mom","all",.true.,"none",2
"ocean_model","dvdt","dvdt","mom","all",.true.,"none",2
"ocean_model","CAu","CAu","mom","all",.true.,"none",2
"ocean_model","CAv","CAv","mom","all",.true.,"none",2
"ocean_model","PFu","PFu","mom","all",.true.,"none",2
"ocean_model","PFv","PFv","mom","all",.true.,"none",2
"ocean_model","du_dt_visc","du_dt_visc","mom","all",.true.,"none",2
"ocean_model","dv_dt_visc","dv_dt_visc","mom","all",.true.,"none",2
"ocean_model","diffu","diffu","mom","all",.true.,"none",2
"ocean_model","diffv","diffv","mom","all",.true.,"none",2
"ocean_model","dudt_dia","dudt_dia","mom","all",.true.,"none",2
"ocean_model","dvdt_dia","dvdt_dia","mom","all",.true.,"none",2
#Subterms that should not be added to a closed budget.
#"ocean_model","gKEu","gKEu","mom","all",.true.,"none",2
#"ocean_model","gKEv","gKEv","mom","all",.true.,"none",2
#"ocean_model","rvxu","rvxu","mom","all",.true.,"none",2
#"ocean_model","rvxv","rvxv","mom","all",.true.,"none",2
"ocean_model","PFu_bc","PFu_bc","mom","all",.true.,"none",2
"ocean_model","PFv_bc","PFv_bc","mom","all",.true.,"none",2

# Barotropic Momentum Balance Terms:
# (only available with split time stepping.)
#===========================================
"ocean_model","PFuBT","PFuBT","bt_mom","all",.true.,"none",2
"ocean_model","PFvBT","PFvBT","bt_mom","all",.true.,"none",2
"ocean_model","CoruBT","CoruBT","bt_mom","all",.true.,"none",2
"ocean_model","CorvBT","CorvBT","bt_mom","all",.true.,"none",2
"ocean_model","ubtforce","ubtforce","bt_mom","all",.true.,"none",2
"ocean_model","vbtforce","vbtforce","bt_mom","all",.true.,"none",2
"ocean_model","u_accel_bt","u_accel_bt","bt_mom","all",.true.,"none",2
"ocean_model","v_accel_bt","v_accel_bt","bt_mom","all",.true.,"none",2
#
# Viscosities and diffusivities:
#===============================
#"ocean_model","Kd_effective","Kd_effective","visc","all",.true.,"none",2
#"ocean_model","Ahh","Ahh","visc","all",.true.,"none",2
#"ocean_model","Ahq","Ahq","visc","all",.true.,"none",2
#"ocean_model","Khh","Khh","visc","all",.true.,"none",2
#"ocean_model","Khq","Khq","visc","all",.true.,"none",2
#"ocean_model","bbl_thick_u","bbl_thick_u","visc","all",.true.,"none",2
#"ocean_model","kv_bbl_u","kv_bbl_u","visc","all",.true.,"none",2
#"ocean_model","bbl_thick_v","bbl_thick_v","visc","all",.true.,"none",2
#"ocean_model","kv_bbl_v","kv_bbl_v","visc","all",.true.,"none",2
#"ocean_model","av_visc","av_visc","visc","all",.true.,"none",2
#"ocean_model","au_visc","au_visc","visc","all",.true.,"none",2
#
# Kinetic Energy Balance Terms:
#=============================
#"ocean_model","KE","KE","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","dKE_dt","dKE_dt","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","PE_to_KE","PE_to_KE","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_Coradv","KE_Coradv","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_adv","KE_adv","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_visc","KE_visc","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_horvisc","KE_horvisc","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_dia","KE_dia","energy_%4yr_%3dy","all",.true.,"none",2
#
# Mixed Layer TKE Budget Terms:
#===========================
#"ocean_model","TKE_wind","TKE_wind","ML_TKE_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","TKE_RiBulk","TKE_RiBulk","ML_TKE_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","TKE_conv","TKE_conv","ML_TKE_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","TKE_pen_SW","TKE_pen_SW","ML_TKE_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","TKE_mixing","TKE_mixing","ML_TKE_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","TKE_mech_decay","TKE_mech_decay","ML_TKE_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","TKE_conv_decay","TKE_conv_decay","ML_TKE_%4yr_%3dy","all",.true.,"none",2

# Surface Forcing:
#=================
#"ocean_model","taux","taux","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","tauy","tauy","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","ustar","ustar","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","PRCmE","PRCmE","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","SW","SW","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","LwLatSens","LwLatSens","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","p_surf","p_surf","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","salt_flux","salt_flux","forcing_%4yr_%3dy","all",.true.,"none",2
#


# Ice Shelf Model
#==================

# "ice_shelf_model","h_shelf","h_shelf","ice_shelf_%4yr_%3dy","all",.false.,"none",2
# "ice_shelf_model","h_mask","h_mask","ice_shelf_%4yr_%3dy","all",.false.,"none",2
# "ice_shelf_model","u_mask","u_mask","ice_shelf_%4yr_%3dy","all",.false.,"none",2
# "ice_shelf_model","v_mask","v_mask","ice_shelf_%4yr_%3dy","all",.false.,"none",2
# "ice_shelf_model","u_shelf","u_shelf","ice_shelf_%4yr_%3dy","all",.false.,"none",2
# "ice_shelf_model","v_shelf","v_shelf","ice_shelf_%4yr_%3dy","all",.false.,"none",2
# "ice_shelf_model","area_shelf_h","area_shelf_h","ice_shelf_%4yr_%3dy","all",.false.,"none",2
# "ice_shelf_model","col_thick","col_thick","ice_shelf_%4yr_%3dy","all",.false.,"none",2
# "ice_shelf_model","ice_ground_frac","ice_ground_frac","ice_shelf_%4yr_%3dy","all",.false.,"none",2
# "ice_shelf_model","taudx_shelf","taudx_shelf","ice_shelf_%4yr_%3dy","all",.false.,"none",2
# "ice_shelf_model","taudy_shelf","taudy_shelf","ice_shelf_%4yr_%3dy","all",.false.,"none",2
# "ice_shelf_model","ice_visc","ice_visc","ice_shelf_%4yr_%3dy","all",.false.,"none",2
# "ice_shelf_model","u_fb_mask","u_fb_mask","ice_shelf_%4yr_%3dy","all",.false.,"none",2
# "ice_shelf_model","v_fb_mask","v_fb_mask","ice_shelf_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","ice_float_frac","ice_float_frac","ice_shelf_%4yr_%3dy","all",.false.,"none",2


#"ocean_model","h_shelf","h_shelf","ice_shelf_%4yr","all",.false.,"none",2
#"ocean_model","h_mask","h_mask","ice_shelf_%4yr","all",.false.,"none",2
#"ocean_model","u_mask","u_mask","ice_shelf_%4yr","all",.false.,"none",2
#"ocean_model","v_mask","v_mask","ice_shelf_%4yr","all",.false.,"none",2
#"ocean_model","u_shelf","u_shelf","ice_shelf_%4yr","all",.false.,"none",2
#"ocean_model","v_shelf","v_shelf","ice_shelf_%4yr,"all",.false.,"none",2
#"ocean_model","area_shelf_h","area_shelf_h","ice_shelf_%4yr","all",.false.,"none",2
#"ocean_model","col_thick","col_thick","ice_shelf_%4yr","all",.false.,"none",2
#"ocean_model","ice_float_frac","ice_float_frac","ice_shelf_%4yr","all",.false.,"none",2
#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "time_long_name", ...
#   (opt) new_file_frequecy, (opt) "new_file_freq_units", "new_file_start_date"
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
